UC.EE.SimpleDevExContent.Plugin/FormPageSampleForm.xaml

<Pages:FormBasePage xmlns:Pages="clr-namespace:Uniconta.ClientTools.Page;assembly=ClientTools"
            x:Class="UC.EE.SimpleDevExContent.Plugin.FormPageSampleForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UC.EE.SimpleDevExContent.Plugin"
             xmlns:UnicontaControls="clr-namespace:Uniconta.ClientTools.Controls;assembly=ClientTools" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UnicontaControls:UnicontaRibbonControl x:Name="frmRibbon" XMLSourcePath=";component/Assets/FormRibbon.xml" Grid.Row="0"/>
        <UnicontaControls:UnicontaLayoutControl x:Name="layoutItems" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <UnicontaControls:UnicontaLayoutGroup Orientation="Vertical" x:Name="grpFirst">
                <UnicontaControls:UnicontaLayoutGroup x:Name="grpDescription" View="GroupBox" Header="Description" Orientation="Vertical"  UnicontaControls:UnicontaLayoutControl.AllowHorizontalSizing="True" HorizontalAlignment="Left" Width="400">
                    <UnicontaControls:UnicontaLayoutItem FieldName="Model" x:Name="liModel">
                        <UnicontaControls:TextEditor Text="{Binding Model,Mode=TwoWay}"/>
                    </UnicontaControls:UnicontaLayoutItem>
                    <UnicontaControls:UnicontaLayoutItem FieldName="Mark" x:Name="liMark">
                        <UnicontaControls:TextEditor Text="{Binding Mark,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </UnicontaControls:UnicontaLayoutItem>
                    <UnicontaControls:UnicontaLayoutItem FieldName="Year" x:Name="liYear">
                        <UnicontaControls:IntegerEditor Text="{Binding Year,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </UnicontaControls:UnicontaLayoutItem>
                    <UnicontaControls:UnicontaLayoutItem FieldName="Type" x:Name="liType">
                        <UnicontaControls:LookupEditor  x:Name="typelookupeditor" Text="{Binding Type,Mode=TwoWay}" />
                    </UnicontaControls:UnicontaLayoutItem>
                </UnicontaControls:UnicontaLayoutGroup>
            </UnicontaControls:UnicontaLayoutGroup>
        </UnicontaControls:UnicontaLayoutControl>
    </Grid>
</Pages:FormBasePage>
